# Template Configuration for PI-DATV-WWATS Pre-configured Image
# This file is installed during image preparation
# Users configure their personal settings during first-time-setup

# ===== WWATS PI-DATV CONFIG TEMPLATE =====
# IMPORTANT: Configure your callsign and token after first boot!
# Run: ./scripts/first-time-setup.sh

RTMP_CALLSIGN=CHANGEME
RTMP_TOKEN=CHANGEME_YOUR_JWT_TOKEN_HERE

# Default hardware settings (usually don't need to change)
RTMP_BASE=rtmp://streaming.wwats.net/live
VIDEO_DEV=/dev/video0
VIDEO_WIDTH=1920
VIDEO_HEIGHT=1080
VIDEO_FPS=30
VIDEO_INPUT_FORMAT=mjpeg
AUDIO_DEV=default
AUDIO_RATE=48000
BUTTON_GPIO=17
LED_GPIO=27

# Encoding settings (optimized for Pi 4B)
ENCODER=h264_v4l2m2m
BITRATE=4000k
GOP_SECONDS=2
PROFILE=high
VF_FILTER=

# Preview settings
ENABLE_TEE_PREVIEW=1
PREVIEW_UDP_URL=udp://127.0.0.1:23000?pkt_size=1316
REMOTE_URL=https://stream.wwats.net/
SCREEN_W=1920
SCREEN_H=1080
OVERLAY_FONT=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf

# Web UI settings
ENABLE_UI=1
UI_PORT=8080

# Streaming reliability
RECONNECT_WAIT=2
MAX_RECONNECT=0
